#perks {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  gap: 60px;
}
.heading h2 {
  font-size: 36px;
  font-weight: var(--fw-bold);
}
.heading h2 span {
  color: var(--primary);
}
.perksCtr {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  /* grid-template-columns: auto auto auto; */
}
.perkCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}
.number {
  display: block;
  font-weight: var(--fw-normal);
  color: var(--light-grey);
  font-size: 20px;
}
.perkHeading h4 {
  font-size: 28px;
  font-weight: var(--fw-semibold);
}
.perkContent p {
  font-size: 14px;
  color: var(--light-grey);
}

@media (max-width: 926px) {
  .perksCtr {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  #perks {
    padding: 5rem 2rem;
  }
}

@media (max-width: 500px) {
  #perks {
    padding: 5rem 1rem;
  }
  .heading h2 {
    font-size: 32px;
  }
  .perksCtr {
    grid-template-columns: repeat(1, 1fr);
  }
}
