#contact-section {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  background: var(--dark);
}
.contact-container {
  position: relative;
  /* position: relative; */
  /* background-image: url(../assets/sk-address-map-converted.webp); */
  background: radial-gradient(
      60% 100% at 40% 50%,
      rgba(43, 41, 41, 0) 0%,
      #2b2929 70%
    ),
    url(../assets/sk-address-map-converted.webp) lightgray;

  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;

  
  transition: transform 100ms ease-out;
}

.contact-details {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px;
}
.contact-details span {
  color: var(--bg-light);
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
}
.contact-batch-grp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.map-cta {
  position: absolute;
  top: 0;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--bg-light);
  padding: 8px 20px;
  font-size: 12px;
  border-radius: 8px;
  background: rgba(43, 41, 41, 0.6);
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(3.5px);
  border: 1px solid rgba(244, 244, 244, 0.5);
}
.address-batch {
  position: absolute;
  top: 42%;
  left: 17%;
  max-width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-light);
  padding: 8px 20px;
  font-size: 12px;
  border-radius: 8px;
  background: rgba(43, 41, 41, 0.8);
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3.5px);
}

@media (max-width: 990px) {
  .contact-container{
    height: 100vh;
    background: radial-gradient(196% 84.86% at 50% 55.14%, rgba(43, 41, 41, 0.30) 0%, #2B2929 41.56%, #2B2929 100%), url(/src/assets/sk-address-map-converted.webp) lightgray;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 34% -146px;
  }
  .address-batch{
    display: none;
  }
  .contact-details{
    width: 100%;
    gap: 8px;
    margin: 0;
    bottom: 250px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
  }
  .contact-batch-grp{
    gap: 10px;
  }
}