#impact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 3rem;
}

.impact-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 54px 0;
  align-items: center;
}

.impact-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 0 1rem; /* Optional: add some margin between columns */
}

.environment {
  width: 100%;
  height: 60vh;
  border-radius: 38px;
  background: radial-gradient(95.16% 83.02% at 50% 50%, #fff 0%, #595959 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.impact-col3 {
  height: 60vh;
}

.impact-col3 img {
  width: 100%;
  height: 100%;
  border-radius: 38px;
  object-fit: cover;
}

.impact-col2 {
  

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60vh; /* Ensures the same height as .environment */
}

@media (max-width: 1340px) {
  #impact{
    margin: 0 1rem;
  }
}
@media (max-width: 1240px) {
  .impact-col3{
    display: none;
  }
  .impact-col{
    flex: 1;
    margin: 0;
  }
}

@media (max-width: 870px) {
  .val-card-cont{
    gap: 20px;
  }
  .card-val{
    font-size: 40px;
    padding: 0 8px;
    border-radius: 12px;
  }
  .card-content {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  #hero{
    margin-bottom: 0px;
  }
  .heading-comp{
    font-size: 36px;
  }
  .impact-container{
    flex-direction: column;
    margin: 36px 0;
    gap: 40px;
  }
  .impact-col{
    align-items: normal;
  }
  .impact-col1{

  }
  .environment{
    width: 100%;
    height: 300px;
  }
  .impact-col2{
    width: 95%;
    height: auto;
    gap: 25px;
  }
  .val-card-cont{
    /* margin: 10px 0; */
    /* gap: 15px; */

  }
  .card-val{
    font-size: 36px;
    padding: 0 10px;
    border-radius: 12px;
  }
  .card-content{
    font-size: 18px;
  }
}